api/admin/v1/admin.proto

syntax = "proto3";

package admin.v1;

import "google/api/annotations.proto";
import "user/v1/user.proto";

option go_package = "api/admin/v1;v1";
option java_multiple_files = true;
option java_package = "admin.v1";

// 管理
service Admin {
	rpc UserRegister(UserRegisterRequest) returns (UserRegisterReply) {
		option (google.api.http) = {
			post: "/v1/register"
			body: "*"
		};
	}
}

message UserRegisterRequest {
	string username = 1;
	string password = 2;
	string nickname = 3;
	user.v1.Gender gender = 4;
}

message UserRegisterReply {
	string id = 1;
}